<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            background-color: rgb(181, 224, 181);
        }
        #cv{
            margin-left: 50px;
        }

        td,
        th {
            padding: 5px;
        }
        #1{
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            font-family: cursive;
            font-style: italic;
        }

        em {
            font-size: 30px;
            font-family: Calibri;
        }

        p {
            font-size: 20px;
            font-style: italic;
        }
        hr{
            border-top: 3px  whitesmoke;
        }
        table{
            font-size: 20px;
        }
        .right{
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="cv">
        <h1 style="text-align: center;">Resume</h1>
        <div class="name">
            <table>
                <tr id="1">
                    <th>
                        <img src="IMG_2.jpg" alt="Profile Photo"
                            style="border-radius: 50%; width: 150px; height: 150px; ">
                    </th>
                    <td>
                        <em><u> Nistha Agarwal</u></em><br>
                        <p>I am a final year BTech student majoring in CSE <br>from Silicon Institute of Technology!</p>
                    </td>
                </tr>
            </table>
            <hr>
        </div>
        <div>
            <table>
                <tr id="2">
                    <td>
                        <h3>Contact Details</h3>
                        Email: <a href="mailto: nisthaa@mindfiresolutions.com" style="color: black;">nisthaa@mindfiresolutions.com</a>
                        <br> Phone No: 8507103528 <br>
                        Place: Jamshedpur
                        <hr>
                    </td>
                    <td class="right">
                        <b>Skills</b>
                        <ul>
                            <li>C</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SQL</li>
                        </ul>
                        <hr width="300%">
                    </td>
                </tr>
                <tr id="3">
                    <td style="padding: 0;">
                        <h3>Languages</h3>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                        <hr>
                        <h3>Hobbies</h3>
                        <ul>
                            <li>Novel Reading</li>
                            <li>Crafting</li>
                            <li>Cooking</li>
                        </ul>
                    </td>
                    <td class="right">
                        <h2>Academic Details</h2>
                        <table id="tb2">
                            <tr>
                                <th>Semester</th>
                                <th>CGPA</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>8.38</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>8.32</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>8.57</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>8.72</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>8.67</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>9.33</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>9.22</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>